<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="706.0" prefWidth="600.0">
         <children>
            <Text layoutX="118.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARRERA DE COCHES !!!" textAlignment="CENTER" wrappingWidth="367.9609375">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Label layoutX="55.0" layoutY="183.0" text="Nombre del coche" />
            <TextField fx:id="tfNombreCoche" layoutX="170.0" layoutY="179.0" prefHeight="17.0" prefWidth="195.0" />
            <Label layoutX="55.0" layoutY="223.0" text="Velocidad (km/h)" />
            <TextField fx:id="tfVelocidad" layoutX="170.0" layoutY="219.0" prefHeight="25.0" prefWidth="81.0" />
            <ScrollPane layoutX="22.0" layoutY="339.0" prefHeight="259.0" prefWidth="560.0">
               <content>
                  <VBox fx:id="layout" prefHeight="259.0" prefWidth="561.0" />
               </content>
            </ScrollPane>
            <Button fx:id="btStart" layoutX="238.0" layoutY="612.0" mnemonicParsing="false" onAction="#iniciarCarrera" prefHeight="65.0" prefWidth="127.0" text="START">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="btAnadir" layoutX="395.0" layoutY="179.0" mnemonicParsing="false" onAction="#insertarCoche" prefHeight="65.0" prefWidth="149.0" text="Añadir">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="91.0" text="¿Cúal será la distancia del circuito? (en km)" />
            <Button fx:id="btDistancia" layoutX="395.0" layoutY="87.0" mnemonicParsing="false" onAction="#asignarDistancia" prefHeight="25.0" prefWidth="149.0" text="Asignar distancia" />
            <TextField fx:id="tfDistancia" layoutX="291.0" layoutY="87.0" prefHeight="25.0" prefWidth="70.0" />
            <Separator layoutX="53.0" layoutY="147.0" prefHeight="0.0" prefWidth="493.0" />
            <Label layoutX="22.0" layoutY="311.0" text="DISTANCIA TOTAL:" />
            <Label fx:id="lbDistancia" layoutX="139.0" layoutY="311.0" text="0 km" />
         </children>
      </AnchorPane>
   </children>
</VBox>
